{"name":"playwright-nock-demo","version":"1.0.0","description":"Simple demo showing Playwright with Nock to test API-to-API calls","scripts":{"test":"playwright test","start":"ts-node server.ts"},"devDependencies":{"@playwright/test":"^1.43.0","@types/node":"^20.0.0","@types/node-fetch":"^2.6.13","nock":"^13.5.0","ts-node":"^10.0.0","typescript":"^5.0.0"},"dependencies":{"fastify":"^4.26.0","node-fetch":"^2.7.0"}}