{
  "name": "speakingclock",
  "version": "1.0.0",
  "description": "THis is a speaking clock implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nick Todd",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "aws-sdk": "^2.992.0"
  }
}
